{
  "name": "Репетитор по ЕГЭ и ОГЭ",
  "short_name": "Репетитор",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3a7bd5",
  "theme_color": "#3a7bd5",
  "description": "Профессиональная подготовка к ЕГЭ и ОГЭ",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}